pcrooms:
  hosts:
    pcroom1:
      ansible_user: adm-pcroom
    pcroom13:
      ansible_user: adm-pcroom
    pcroom14:
      ansible_user: adm-pcroom
nodes:
  hosts:
    pcroom13:
    pcroom14:
clients:
  hosts:
    pcroom1:
